#this is a text file with a simple graph in it
Node T
Node Q
Node P
Node A
Node S
Node M
Node K
Node I
Node L
Node O
Node C
Node D
Node B
Node R
Node E
Node G
Node F
Node H
Node J
Node N
#The cost from-to are:
A B 1
A C 4
A D 3
A E 5
A F 6
A G 1
A H 7
A I 8
A J 4
A K 3
A L 5
A M 6
A N 7
A O 2
A P 3
A Q 4
A R 5
A S 9
A T 2
B A 4
B C 5
B D 6
B E 7
B F 8
B G 9
B H 1
B I 2
B J 4
B K 5
B L 5
B M 5
B N 6
B O 7
B P 8
B Q 7
B R 6
B S 5
B T 4
C A 3
C B 2
C D 3
C E 4
C F 5
C G 6
C H 7
C I 8
C J 9
C K 10
C L 9
C M 11
C N 3
C O 4
C P 5
C Q 6
C R 7
C S 8
C T 9
D A 8
D B 7
D C 6
D E 5
D F 4
D G 3
D H 2
D I 3
D J 4
D K 5
D L 6
D M 7
D N 8
D O 9
D P 8
D Q 7
D R 6
D S 5
D T 4
E A 3
E B 2
E C 3
E D 3
E F 3
E G 33
E H 4
E I 5
E J 6
E K 7
E L 8
E M 8
E N 7
E O 6
E P 5
E Q 4
E R 3
E S 22
E T 5
F A 6
F B 78
F C 90
F D 8
F E 7
F G 6
F H 5
F I 33
F J 4
F K 5
F L 6
F M 7
F N 1
F O 2
F P 3
F Q 4
F R 5
F S 6
F T 54
G A 3
G B 4
G C 5
G D 3
G E 5
G F 6
G H 7
G I 8
G J 9
G K 8
G L 7
G M 6
G N 5
G O 4
G P 3
G Q 2
G R 3
G S 4
G T 5
H A 4
H B 5
H C 4
H D 56
H E 7
H F 8
H G 1
H I 2
H J 3
H K 4
H L 3
H M 5
H N 4
H O 6
H P 5
H Q 7
H R 6
H S 8
H T 7
I A 9
I B 8
I C 7
I D 6
I E 5
I F 4
I G 5
I H 6
I J 7
I K 3
I L 2
I M 1
I N 1
I O 1
I P 1
I Q 2
I R 3
I S 4
I T 5
J A 6
J B 7
J C 8
J D 9
J E 8
J F 7
J G 6
J H 5
J I 4
J K 3
J L 2
J M 1
J N 1
J O 1
J P 1
J Q 2
J R 3
J S 4
J T 5
K A 5
K B 5
K C 6
K D 7
K E 8
K F 9
K G 8
K H 7
K I 6
K J 5
K L 4
K M 3
K N 2
K O 5
K P 6
K Q 7
K R 7
K S 5
K T 6
L A 7
L B 8
L C 9
L D 9
L E 8
L F 7
L G 6
L H 5
L I 4
L J 33
L K 4
L M 55
L N 6
L O 7
L P 88
L Q 9
L R 9
L S 8
L T 7
M A 6
M B 5
M C 4
M D 3
M E 2
M F 1
M G 1
M H 2
M I 3
M J 4
M K 4
M L 6
M N 7
M O 8
M P 9
M Q 8
M R 7
M S 6
M T 5
O A 6
O B 5
O C 4
O D 3
O E 2
O F 1
O G 3
O H 4
O I 5
O J 6
O K 7
O L 8
O M 9
O N 8
O P 7
O Q 6
O R 7
O S 6
O T 7
P A 5
P B 4
P C 3
P D 4
P E 3
P F 4
P G 3
P H 4
P I 2
P J 3
P K 4
P L 5
P M 6
P N 6
P O 6
P Q 7
P R 7
P S 8
P T 77
Q A 6
Q B 5
Q C 4
Q D 3
Q E 2
Q F 1
Q G 1
Q H 1
Q I 2
Q J 3
Q K 4
Q L 5
Q M 5
Q N 6
Q O 7
Q P 8
Q R 9
Q S 8
Q T 7
R A 6
R B 7
R C 8
R D 9
R E 8
R F 7
R G 5
R H 4
R I 3
R J 4
R K 5
R L 6
R M 7
R N 3
R O 4
R P 5
R Q 2
R S 3
R T 4
S A 5
S B 6
S C 7
S D 8
S E 7
S F 6
S G 5
S H 4
S I 3
S J 2
S K 1
S L 2
S M 3
S N 2
S O 3
S P 2
S Q 4
S R 5
S T 6
T A 5
T B 2
T C 3
T D 4
T E 5
T F 6
T G 7
T H 1
T I 2
T J 1
T K 1
T L 2
T M 3
T N 3
T O 4
T P 5
T Q 1
T R 7
T S 6
