#this is a text file with a simple graph in it
#The nodes are:
Node I
Node G
Node D
Node C
Node A
Node H
Node E
Node J
Node B
Node F
#The cost from-to are:
A B 9
A C 8
A D 7
A E 6
A F 5
A G 4
A H 3
A I 2
A J 1
B A 9
B C 8
B D 7
B E 6
B F 4
B G 3
B H 2
B I 1
B J 9
C A 8
C B 7
C D 6
C E 5
C F 4
C G 3
C H 2
C I 1
C J 9
D A 8
D B 7
D C 6
D E 5
D F 4
D G 3
D H 2
D I 1
D J 9
E A 8
E B 7
E C 6
E D 5
E F 4
E G 3
E H 2
E I 1
E J 9
F A 8
F B 7
F C 6
F D 5
F E 4
F G 3
F H 2
F I 1
F J 9
G A 8
G B 7
G C 6
G D 5
G E 4
G F 3
G H 2
G I 1
G J 9
H A 8
H B 7
H C 6
H D 5
H E 4
H F 3
H G 2
H I 1
H J 9
I A 8
I B 7
I C 6
I D 5
I E 4
I F 3
I G 2
I H 1
I J 9
J A 8
J B 7
J C 6
J D 5
J E 4
J F 3
J G 2
J H 1
J I 9
